div.timelinePost {
	background-color: white;
	border-radius: 10px;
	box-shadow: $elevation-1;
	height: 200px;
	box-sizing: border-box;
	margin: 15px 10px 10px 0;

	display: grid;
	grid-template-areas:
		"username options"
		"contentField contentField"
		"interation interation";

	& > div.usernameField {
		grid-area: username;
		display:flex;
		justify-content: left;

		& > p {
			margin: 10px 0 0 25px;

			&> span.usernameData {
				font-size: 16px;
				font-weight: 700;
				color: $primary-dark;
			}
		}
	}

	& > div.contentField {
		grid-area: contentField;
		padding: 10px 30px;

		& > p {
			font-size: 15px;
			text-align: left;
			margin-bottom: 0;
		}
	}

	& > div.interationField {
		grid-area: interation;
		display: flex;
		justify-content: flex-end;

		& > span {
			display: flex;
			justify-content: center;

			padding: 5px 10px;
			margin-right: 15px;
			border-radius: 15px;
			transition: all 0.3s ease-out;

			& > img {
				height: 30px;
				margin-left: 10px;
				margin-top: -5px;
			}

			&:hover {
				font-weight: 800;
				background-color: $primary-light;
				color: white;

				box-shadow: $elevation-1;
			}
		}
	}

	@media (max-width: $mobile-screen) {
		margin: 5px 10px 5px 10px;

		& > div.usernameField {
			margin-top: 5px;
			height: 40px;

			& > p {
				margin-left: 20px;
				font-size: 10px;

				& > span.usernameData {
					font-size: 12px;
					margin-bottom: 0;
				}
			}
		}

		& > div.contentField {
			padding: 0px 20px;

			& > p {
				font-size: 10px;
				margin-bottom: 0;
			}
		}

		& > div.interationField {
			& > span {
				padding: 5px;
				margin-right: 15px;
				border-radius: 10px;
				align-items: center;

				transition: all 0.1s ease-out;

				& > img {
					height: 15px;
					margin-left: 10px;
					margin-top: -5px;
				}

				&:active {
					font-weight: 800;
					background-color: $primary-light;
					color: white;

					box-shadow: $elevation-1;
				}
			}
		}
	}
}
