.headerSection {
  background-color: $primary;

  & > div.preview-area > .webPreview {
    @extend %elevation-1;
  }

  @media (min-width: $desktop-screen) {
    $headerSection_height: 70vh;

    display: grid;
    gap: 10px;

    grid-template-areas: "image text";
    grid-template-columns: 1fr 1fr;
    height: $headerSection_height;

    align-items: center;

    & > div.text-area {
      grid-area: text;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      margin-left: -20%;
      color: $text-light;
    }

    & > div.image-area {
      grid-area: image;

      width: 100%;
      height: $headerSection_height;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & > .webPreview {
        height: 70%;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
      }

      & > .mobilePreview {
        height: 70%;
        margin-top: -50%;
        margin-right: -60%;
      }
    }
  }

  @media (max-width: $mobile-screen) {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > div.text-area {
      order: 1;

      margin-top: 35px;

      color: $text-light;

      display: flex;
      flex-direction: column;
      align-content: center;
      text-align: center;

      font-size: 27px;
      font-weight: 600;
    }

    & > div.image-area {
      order: 2;

      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;

      & > .webPreview {
        height: 200px;
        width: 300px;
      }

      & > .mobilePreview {
        width: 100px;
        margin-left: -70px;
        margin-top: 20px;
      }
    }
  }
}
