@mixin imageAndTextSectionConfiguration($imageFirst: false) {
  color: $primary;

  @media (min-width: $desktop-screen) {
    $imageTextSection_height: 50vh;

    display: grid;

    height: $imageTextSection_height;
    padding: 20px;

    gap: 10px;

    @if $imageFirst {
      grid-template-areas: "image text";
    } @else {
      grid-template-areas: "text image";
    }

    grid-template-columns: 1fr 1fr;
    align-content: center;
    align-items: center;

    & > div.text-area {
      grid-area: text;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-align: center;
    }

    & > div.image-area {
      grid-area: image;

      width: 100%;
      height: $imageTextSection_height;

      display: flex;
      justify-content: center;
      align-items: center;

      & > img {
        height: 80%;

        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
      }
    }
  }

  @media (max-width: $mobile-screen) {
    display: flex;
    flex-direction: column;

    height: 500px;
    width: 100%;

    & > div.text-area {
      order: 1;

      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0 10px 0;
      margin-top: 30px;

      & > h3 {
        text-align: center;
        font-size: 27px;
      }
    }

    & > div.image-area {
      order: 2;

      display: flex;
      align-items: center;
      justify-content: center;
      height: 50%;

      & > img {
        height: 100%;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
      }
    }
  }
}

section.imageTextSection {
  @include imageAndTextSectionConfiguration($imageFirst: true);
}

section.textImageSection {
  @include imageAndTextSectionConfiguration($imageFirst: false);
}
